# demo-dubbo

./: README.md  pom.xml
demo-dubbo-api/: .project  pom.xml
demo-dubbo-api/src/main/java/com/dubbo/api/: UserService.java
demo-dubbo-api/src/main/java/com/dubbo/entity/: UserDO.java
demo-dubbo-consumer/: .project  pom.xml
demo-dubbo-consumer/src/main/java/com/dubbo/client/: ConsumerApplication.java
demo-dubbo-consumer/src/main/java/com/dubbo/client/controller/: UserController.java
demo-dubbo-consumer/src/main/resources/: application.properties  application.yml
demo-dubbo-provider/: .project  pom.xml
demo-dubbo-provider/src/main/java/com/dubbo/server/: ProviderApplication.java
demo-dubbo-provider/src/main/java/com/dubbo/server/service/impl/: UserServiceImpl.java
demo-dubbo-provider/src/main/resources/: application.properties  application.yml
