<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>
	<groupId>com.wgl</groupId>
	<artifactId>demo-dubbo</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>demo-dubbo</name>
	<description>demo-dubbo</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<boot.dubbo.version>2.0.0</boot.dubbo.version>
		<zkclient.version>0.10</zkclient.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.spring.boot</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${boot.dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>demo-dubbo-api</module>
		<module>demo-dubbo-provider</module>
		<module>demo-dubbo-consumer</module>
	</modules>
</project>