server.port=9091
spring.dubbo.application.id=demo-dubbo-provider 
spring.dubbo.application.name=demo-dubbo-provider 
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181 
spring.dubbo.server=true 
spring.dubbo.protocol.name=dubbo 
spring.dubbo.protocol.port=20880